.parent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.body {
  flex-grow: 1;
  margin: 40px;
  overflow: auto;
  transition: margin-left 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
  text-align: center;
}

.logo {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  background-color: #004080;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.map-icon {
  font-size: 40px;
  position: relative;
}

.pin {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.pin:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #004080;
  border-radius: 50%;
  top: 4px;
  left: 4px;
}

h1 {
  font-size: 28px;
  color: #333;
  margin: 20px 0;
}

p {
  color: #666;
  margin-bottom: 10px;
  font-size: 16px;
}
